[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Mobs/skeleton_2.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Player/", "res://oak_woods_v1.0/", "res://Mobs/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_menu.tscn", "res://change_level.tscn", "res://level_1.tscn", "res://level_2.tscn", "res://bg.tscn", "res://Player/player.tscn", "res://Mobs/skeleton.tscn", "res://Collectibles/gold.tscn", "res://exit_level.tscn", "res://fall.tscn", "res://Mobs/skeleton_2.tscn")
current_scene="res://Mobs/skeleton_2.tscn"
center_split_offset=-406
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://bg.gd", "res://change_level.gd", "res://exit_level.gd", "res://fall.gd", "res://Collectibles/gold.gd", "res://main_menu.gd", "res://Player/player.gd", "res://Mobs/skeleton.gd", "res://Mobs/skeleton_2.gd"]
selected_script="res://Mobs/skeleton_2.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
