[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("Status/HP"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Status/GOLD"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://level_1.tscn::TileSet_bxaat", PackedStringArray("physics_layer__array"), "res://level_1.tscn::GDScript_xadxi", PackedStringArray(), "res://level_1.tscn::GDScript_uwxaj", PackedStringArray()]
nodes_folded=[NodePath("Mobs"), NodePath("Collectibles")]
