[editor_metadata]

executable_path="G:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Label:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true

[recent_files]

scenes=["res://Mobs/skeleton_2.tscn", "res://fall.tscn", "res://exit_level.tscn", "res://Collectibles/gold.tscn", "res://Mobs/skeleton.tscn", "res://Player/player.tscn", "res://bg.tscn", "res://level_2.tscn", "res://level_1.tscn", "res://change_level.tscn"]
scripts=["res://level_2.tscn::GDScript_ht6v8", "res://Mobs/skeleton_2.gd", "res://level_2.tscn::GDScript_5b1b8", "res://level_2.tscn::GDScript_nwrnm", "res://level_2.tscn::", "res://fall.gd", "res://exit_level.gd", "res://level_1.tscn::", "res://Collectibles/gold.gd", "res://level_1.tscn::GDScript_xadxi"]

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2430, 190, 900, 700)
export=Rect2(2430, 190, 1059, 700)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="It's Simple 2d Game"
