[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://Mobs/skeleton.tscn::CapsuleShape2D_rhstm", PackedStringArray(), "res://Mobs/skeleton.tscn::SpriteFrames_exank", PackedStringArray(), "res://Mobs/skeleton.tscn::CircleShape2D_7yl55", PackedStringArray(), "res://Mobs/skeleton.tscn::RectangleShape2D_a15hf", PackedStringArray(), "res://Mobs/skeleton.tscn::RectangleShape2D_3ddt0", PackedStringArray()]
nodes_folded=[]
